<!DOCTYPE html>
<html>
    <head>
        <title> Hello world! </title>
    </head>
    <body>
        <script type="text/javascript">
            hello = 'Hello ';
            navn = 'Ken';
            window.alert(hello + navn + '!');
            // alert('hello world!');
        </script>
    </body>
</html>