<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Javascript for programmerere</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.min.css">

        <link rel="stylesheet" href="bower_components/reveal.js/css/theme/serif.css" id="theme">


        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="bower_components/reveal.js/lib/css/zenburn.css" id="highlight-theme">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
          document.write( '<link rel="stylesheet" href="bower_components/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <style type="text/css">
            .jsbin {
                width: 1000px;
                height: 700px;
            }
            .jsbin_mindre {
                width: 1000%;
                height: 500px;
            }
            .reveal pre code {
                padding:0.4em;
                padding-left:1em;
                font-size: 28px;
                line-height: 1em;
                letter-spacing: .03em;
            }
            .reveal blockquote.stor_sitat {
                font-size: 3em;
                line-height: 1em;
            }
            .reveal .quoted {
                float: right;
            }
        </style>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">

                
                    
                        
    <section data-html="slides/index.html"></section>


                    
                    
                
                    
                    
                        <section>
                            
                                
    <section data-html="slides/introduksjon/oversikt.html"></section>


                            
                                
    <section data-html="slides/introduksjon/hva-er-javascript.html"></section>


                            
                                
    <section data-html="slides/introduksjon/historikk-1.html"></section>


                            
                                
    <section data-html="slides/introduksjon/historikk-2.html"></section>


                            
                                
    <section data-html="slides/introduksjon/helloworld.html"></section>


                            
                                
    <section data-html="slides/introduksjon/repl.html"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-html="slides/syntaks/syntaks.html"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-html="slides/syntaks/diverse/løst-typet.html"></section>


                            
                                
    <section data-html="slides/syntaks/diverse/klasseløst.html"></section>


                            
                                
    <section data-html="slides/syntaks/diverse/strict-mode.html"></section>


                            
                                
    <section data-html="slides/syntaks/diverse/strict-mode-fordeler.html"></section>


                            
                                
    <section data-html="slides/syntaks/diverse/strict-mode-hvordan.html"></section>


                            
                        </section>
                    
                
                    
                        
    <section data-markdown="slides/syntaks/kommentarer.md"></section>


                    
                    
                
                    
                    
                        <section>
                            
                                
    <section data-html="slides/syntaks/variabler/variabler.html"></section>


                            
                                
    <section data-html="slides/syntaks/variabler/variabler-tips.html"></section>


                            
                                
    <section data-html="slides/syntaks/variabler/globale-variable.html"></section>


                            
                                
    <section data-html="slides/syntaks/variabler/variabler-eksempel.html"></section>


                            
                                
    <section data-html="slides/syntaks/variabler/konstante.html"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-html="slides/syntaks/conditionals/betinget-eksekvering.html"></section>


                            
                                
    <section data-html="slides/syntaks/conditionals/if.html"></section>


                            
                                
    <section data-html="slides/syntaks/conditionals/ternary.html"></section>


                            
                                
    <section data-html="slides/syntaks/conditionals/switch.html"></section>


                            
                                
    <section data-html="slides/syntaks/conditionals/truthy-falsey-intro.html"></section>


                            
                                
    <section data-markdown="slides/syntaks/conditionals/truthy-falsey.md"></section>


                            
                                
    <section data-html="slides/syntaks/conditionals/svar-truthy-falsy.html"></section>


                            
                                
    <section data-html="slides/syntaks/conditionals/ikke-bruk-erlik-erlik.html"></section>


                            
                                
    <section data-html="slides/syntaks/conditionals/bruk-heller-erlik-erlik-erlik.html"></section>


                            
                                
    <section data-html="slides/syntaks/conditionals/and-og-or.html"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-html="slides/syntaks/looping/looping.html"></section>


                            
                                
    <section data-html="slides/syntaks/looping/for.html"></section>


                            
                                
    <section data-html="slides/syntaks/looping/for-in.html"></section>


                            
                                
    <section data-html="slides/syntaks/looping/while.html"></section>


                            
                                
    <section data-html="slides/syntaks/looping/do-while.html"></section>


                            
                                
    <section data-html="slides/syntaks/looping/break.html"></section>


                            
                                
    <section data-html="slides/syntaks/looping/continue.html"></section>


                            
                                
    <section data-html="slides/syntaks/looping/labels.html"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-html="slides/syntaks/error-handling/error-handling.html"></section>


                            
                                
    <section data-html="slides/syntaks/error-handling/innebygde-error-typer.html"></section>


                            
                                
    <section data-html="slides/syntaks/error-handling/handtering-av-spesifikke-error-typer.html"></section>


                            
                                
    <section data-html="slides/syntaks/error-handling/error-properties.html"></section>


                            
                                
    <section data-html="slides/syntaks/error-handling/egendefinerte-errors.html"></section>


                            
                                
    <section data-html="slides/syntaks/error-handling/ville-errors.html"></section>


                            
                                
    <section data-html="slides/syntaks/error-handling/anbefalt-1.html"></section>


                            
                                
    <section data-html="slides/syntaks/error-handling/anbefalt-2.html"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-html="slides/syntaks/asi/pop-quiz.html"></section>


                            
                                
    <section data-html="slides/syntaks/asi/asi.html"></section>


                            
                                
    <section data-html="slides/syntaks/asi/svar.html"></section>


                            
                                
    <section data-html="slides/syntaks/asi/moral.html"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-html="slides/typer/typer.html"></section>


                            
                                
    <section data-html="slides/typer/dynamisk-typet.html"></section>


                            
                                
    <section data-html="slides/typer/string.html"></section>


                            
                                
    <section data-html="slides/typer/number.html"></section>


                            
                                
    <section data-html="slides/typer/number-integer.html"></section>


                            
                                
    <section data-html="slides/typer/number-flyttall.html"></section>


                            
                                
    <section data-html="slides/typer/number-spesielle.html"></section>


                            
                                
    <section data-html="slides/typer/boolean.html"></section>


                            
                                
    <section data-html="slides/typer/undefined-og-null.html"></section>


                            
                                
    <section data-html="slides/typer/undefined-og-null-2.html"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-html="slides/literals/literals.html"></section>


                            
                                
    <section data-html="slides/literals/objekt-literals.html"></section>


                            
                                
    <section data-html="slides/literals/objekt.html"></section>


                            
                                
    <section data-html="slides/literals/function.html"></section>


                            
                                
    <section data-html="slides/literals/array.html"></section>


                            
                                
    <section data-html="slides/literals/array2.html"></section>


                            
                        </section>
                    
                
                    
                        
    <section data-html="slides/oppgaver.html"></section>


                    
                    
                
                    
                    
                        <section>
                            
                                
    <section data-html="slides/ovinger/ovinger.html"></section>


                            
                                
    <section data-html="slides/ovinger/mocha-oversikt.html"></section>


                            
                                
    <section data-html="slides/ovinger/chai-expect-eksempler.html"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-markdown="slides/functions/functions.md"></section>


                            
                                
    <section data-html="slides/functions/intro.html"></section>


                            
                                
    <section data-markdown="slides/functions/function-brukes-til.md"></section>


                            
                                
    <section data-markdown="slides/functions/møt-funksjonen.md"></section>


                            
                                
    <section data-html="slides/functions/function-expression.html"></section>


                            
                                
    <section data-markdown="slides/functions/var-i-funksjon.md"></section>


                            
                                
    <section data-html="slides/functions/var-i-funksjon-2.html"></section>


                            
                                
    <section data-markdown="slides/functions/function-statement.md"></section>


                            
                                
    <section data-markdown="slides/functions/scope.md"></section>


                            
                                
    <section data-markdown="slides/functions/scope-2.md"></section>


                            
                                
    <section data-markdown="slides/functions/return.md"></section>


                            
                                
    <section data-markdown="slides/functions/pseudo-parametre.md"></section>


                            
                                
    <section data-markdown="slides/functions/arguments.md"></section>


                            
                                
    <section data-markdown="slides/functions/arguments-eksempel.md"></section>


                            
                                
    <section data-markdown="slides/functions/this.md"></section>


                            
                                
    <section data-markdown="slides/functions/funksjonskall.md"></section>


                            
                                
    <section data-markdown="slides/functions/funksjonskall-2.md"></section>


                            
                                
    <section data-markdown="slides/functions/metode-form.md"></section>


                            
                                
    <section data-markdown="slides/functions/funksjon-form.md"></section>


                            
                                
    <section data-markdown="slides/functions/apply-form.md"></section>


                            
                                
    <section data-html="slides/functions/this-oppsummert.html"></section>


                            
                        </section>
                    
                
            </div>

        </div>

        <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
        <script src="bower_components/reveal.js/js/reveal.min.js"></script>
        <script>
            // Configure Reveal
            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                width: 1280,
                height: 800,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'bower_components/reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                    //{ src: 'bower_components/reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }

                    { src: 'js/loadhtmlslides.js', condition: function() { return !!document.querySelector( '[data-html]' ); } }
                ]
            });
        </script>

    </body>

</html>
